# Time-Table

./: DataADD.Designer.cs  DataADD.cs  Debug_test.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  StartPage.Designer.cs  StartPage.cs  StartPage.resx  Time-Table.csproj  Time-Table.sln  db_finctions.cs
CRUD/: Search.Designer.cs  Search.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Microsoft.EntityFrameworkCore.DbFunctions.datasource
Saydullo_main_menu/: Add.Designer.cs  Add.cs  App.config  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Search.Designer.cs  Search.cs  Settings.Designer.cs  Settings.cs  StartPage.Designer.cs
Tolibjon_db/: db_finctions.cs  queries_functions.cs
db/: db_finctions.cs  db_query.cs  queries_functions.cs
